# EndProject_Springboot_Vue

./: README.md
EndProject_Springboot/: pom.xml
EndProject_Springboot/src/main/java/com/endproject/: EndProjectApplication.java
EndProject_Springboot/src/main/java/com/endproject/Model/dto/: LoginInfo.java  SupeditUserInfo.java  addUserInfo.java
EndProject_Springboot/src/main/java/com/endproject/Model/vo/: ClasseVo.java  DepartmentVo.java  HealthVo.java  LeaveVo.java  MajorVo.java  RoleMenuOut.java  RoleVo.java  UserVo.java  go.java
EndProject_Springboot/src/main/java/com/endproject/Realm/: UserRealm.java
EndProject_Springboot/src/main/java/com/endproject/component/: WebSocket.java  WebSocketServer.java
EndProject_Springboot/src/main/java/com/endproject/config/: JWTInterceptor.java  LoginInterceptor.java  MyWebConfigurer.java  MybatisPlusConfig.java  Result.java  Swagger3Config.java  WebSocketConfig.java
EndProject_Springboot/src/main/java/com/endproject/controller/: CDMController.java  CovidController.java  HealthController.java  IndexController.java  LeaveController.java  MenuController.java  MsgInfoController.java  RoleController.java  SessionController.java  UserController.java
EndProject_Springboot/src/main/java/com/endproject/dao/: ClasseDao.java  CounselorDao.java  CovidNewsDao.java  CovidProvinceDao.java  CovidTotalDao.java  CovidTrendDao.java  DepartmentDao.java  HealthClockDao.java  IndexDao.java  LeaveDao.java  MajorDao.java  MenuDao.java  MsgInfoDao.java  RoleDao.java  RoleMenuDao.java  SessionListDao.java  UserDao.java
EndProject_Springboot/src/main/java/com/endproject/entity/: Classe.java  Counselor.java  CovidNews.java  CovidProvince.java  CovidTotal.java  CovidTrend.java  Department.java  Health.java  HealthClock.java  Leave.java  Major.java  Menu.java  MsgInfo.java  Role.java  RoleMenu.java  SessionList.java  UserType.java  department.java
EndProject_Springboot/src/main/java/com/endproject/enums/: ApprovalEnumStatus.java
EndProject_Springboot/src/main/java/com/endproject/service/: ClasseService.java  CounselorService.java  CovidNewsService.java  CovidProvinceService.java  CovidTotalService.java  CovidTrendService.java  DepartmentService.java  HealthClockService.java  IndexService.java  LeaveService.java  MajorService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
EndProject_Springboot/src/main/java/com/endproject/service/Impl/: ClasseServiceImpl.java  CounselorServiceImpl.java  CovidNewsServiceImpl.java  CovidProvinceServiceImpl.java  CovidTotalServiceImpl.java  CovidTrendServiceImpl.java  DepartmentServiceImpl.java  HealthClockServiceImpl.java  IndexServiceImpl.java  LeaveServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
EndProject_Springboot/src/main/java/com/endproject/util/: ApiResult.java  CovidApi.java  CovidDataScheduleTask.java  CurPool.java  HttpUti.java  JwtUtil.java  SpringContextUtil.java  StatusCodeConstant.java  ZeroHealthStatus.java
EndProject_Springboot/src/main/resources/: application.yml
EndProject_Springboot/src/main/resources/mapper/: CovidNewsMapper.xml  CovidProvinceMapper.xml  CovidTotalMapper.xml  CovidTrendMapper.xml  HealthMapper.xml  LeaveMapper.xml  MenuMapper.xml  MsgInfoMapper.xml  RoleMenuMapper.xml  SessionListMapper.xml  UserMapper.xml
EndProject_Springboot/src/main/resources/templates/: covid.html
EndProject_Springboot/src/test/java/com/endproject/test/: JWT.java
EndProject_Springboot/src/test/java/com/endproject/test/Util/: TestPOI.java
document/: Java八股.md  毕业论文.doc  毕设开会笔记.md  毕设笔记.md  需求文档.docx  需求文档.md
document/Excel/: 11.xls  学生表.xls
document/Visio/: ER图.vsdx  模块设计.vsdx  泳道图.vsdx  顺序图.vsdx
endproject_vuets_element/: components.d.ts  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1679317207490.mjs
endproject_vuets_element/src/: App.vue  main.ts
endproject_vuets_element/src/components/: AddHealthDialog.vue  LHealthDialog.vue  SaveDialog.vue  SaveMenuDialog.vue  SaveNewsDialog.vue  UpdateDialog.vue  UpdateLeaveDialog.vue  UpdateMenuDialog.vue  editNewsDialog.vue  editPwdDialog.vue  editUserDialog.vue  leavedetails.vue
endproject_vuets_element/src/request/: api.ts  request.ts
endproject_vuets_element/src/router/: index.ts
endproject_vuets_element/src/store/: intex.ts
endproject_vuets_element/src/types/: axios.d.ts  health.d.ts  index.d.ts  leave.d.ts  news.d.ts  role.d.ts  rolemenu.d.ts  user.d.ts
endproject_vuets_element/src/views/: covid.vue  home.vue  index.vue  login.vue
endproject_vuets_element/src/views/accmg/: accmg.vue
endproject_vuets_element/src/views/chat/: chat.vue  chat1.vue
endproject_vuets_element/src/views/coumg/: couli.vue
endproject_vuets_element/src/views/health/: health.vue
endproject_vuets_element/src/views/index/: index.vue
endproject_vuets_element/src/views/index/components/: Bar.vue  Line.vue  MyMap.vue  MyPie.vue  Statistic.vue  TimeLine.vue
endproject_vuets_element/src/views/leave/: leave.vue
endproject_vuets_element/src/views/menumg/: menumg.vue
endproject_vuets_element/src/views/mgrvac/: mgrvac.vue
endproject_vuets_element/src/views/noticemg/: notli.vue
endproject_vuets_element/src/views/signmg/: signmg.vue
endproject_vuets_element/src/views/stuhiw/: stuhiw.vue
endproject_vuets_element/src/views/stumg/: stuli.vue
vite_vuets/: components.d.ts  package-lock.json  package.json  vite.config.ts
vite_vuets/src/: App.vue  main.ts
vite_vuets/src/request/: api.ts  request.ts
vite_vuets/src/router/: index.ts
vite_vuets/src/views/: HomeView.vue  Login.vue
